@import url('https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap');

/* ✅ GLOBAL */
body {
  margin: 0;
  padding: 0;
  font-family: 'Istok Web', sans-serif;
  background-color: #0b1736;
}

.logo {
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

.logo img {
  width: 130px;
  height: auto;
}

.profile-button {
  position: absolute;
  top: 5px;
  right: 40px;
  background-color: transparent;
  border: none;
  padding: 8px 18px;
  cursor: pointer;
}

.profile-button img {
  width: 80px;
  height: auto;
}

/* ✅ TITRE */
.titre {
  color: #fff;
  font-family: 'Istok Web', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.input-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.currency-select-img select {
  appearance: none; /* Supprime le style natif du navigateur */
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 70%;
  padding: 12px 0;
  border: none;
  font-size: 1rem;
  background-color: white;
  text-align: start;
}

.currency-select-img {
  position: relative;
}

.img-convert{
  width: 4%;
}

.input-row{
  width: 90%;
  margin: auto;
}

.currency-select-img , .input-date{
  width: 25%;
  border: 1px solid #ccc;
  border-radius: 7px;
  outline: none;
  transition: 0.3s ease-in-out;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-inline: 6px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
  padding: 7px 0;
  gap: 50px;
}

.img-currency{
  width: 15%;
  height: 14%;
  outline: none;
  border-radius: 7px;
  margin-left: 25px;
  margin-top: 0px;
}

.currency-select-img::after {
  content: '▼';
  position: absolute;
  right: 10px;
  top: 55%;
  transform: translateY(-50%);
  color: #000000;
  pointer-events: none;
  font-size: 18px;
}

input, select {
  padding: 8px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  font-size: 14px;
}

.main-cards {
  display: flex;
  justify-content: center;
  margin-block: 20px;

}

.left-card {
  background: white;
  color: black;
  padding: 15px;
  border-radius: 10px;
  width: 23%;
  margin-right: 12px;
  height: 500px;
}

.right-card {
  background: white;
  color: black;
  padding: 15px;
  border-radius: 10px;
  width: 60%;
  margin-left: 12px;
  height: 500px;
}

.expense-row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.expense-row .type-expense {
  width: 40%;
}

.arrow {
  font-size: 20px;
  font-weight: bold;
}

.delete {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  height: 32px;
}

.add-btn {
  background: #00A6FB;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 18px;
}

.liste-style:hover {
  transform: scale(1.03);
}

.dropdown-container {
  position: absolute;
  top: 5px;
  right: 40px;
  padding: 10px;
}

.dropdown {
  position: relative;
}

.dropdown[open] summary {
  background: #ffffff10;
}

.dropdown summary {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 6px;
}

.profile-img {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.with-down-arrow {
  display: inline-flex;
  padding: 5px;
  align-items: center;
  color: #fff;
  line-height: 1;
}

.dropdown.left ul {
  left: auto;
  right: 0;
  top: 100%;
  margin-top: 10px;
}

.dropdown ul {
  padding: 8px 0;
  margin: 0;
  box-shadow: 0 0 10px #00000030;
  min-width: 200px;
  position: absolute;
  border-radius: 10px;
  background-color: #fff;
  z-index: 2;
}

.dropdown ul li {
  list-style-type: none;
  padding: 8px 16px;
}

.dropdown ul li a {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown ul li.divider {
  border-top: 1px solid #eee;
  margin: 1px 0;
}

